# tdxChallengeAutomation

./: .gitignore  README.md  db.json  init.sh  polishvodka.html  pom.xml
src/test/java/backend/: ApiTest.java
src/test/java/frontEnd/: RunCucumberTest.java  StepDefinitions.java
src/test/java/frontEnd/pageObjects/: AgeVerifyPage.java  BasePage.java
src/test/java/util/: FactoryWebDriver.java  PropertyOptions.java  PropertyReader.java
src/test/properties/: system.properties
src/test/resources/: tdxChallenge.feature
